# spring-gradle-kotlin-multimodule

./: .gitignore  README.md  build.gradle  settings.gradle
customer/src/main/kotlin/cz/zubal/spring/multimodule/customer/: CustomerEntity.kt  CustomerRepo.kt  RepositoryCustomerService.kt
customer/src/main/kotlin/cz/zubal/spring/multimodule/customer/api/: Customer.kt  CustomerService.kt
gradle/wrapper/: gradle-wrapper.properties
item/: build.gradle
item/src/main/kotlin/cz/zubal/spring/multimodule/item/: ItemEntity.kt  ItemRepo.kt  RepositoryItemService.kt
item/src/main/kotlin/cz/zubal/spring/multimodule/item/api/: Item.kt  ItemService.kt
order/: build.gradle
order/src/main/kotlin/cz/zubal/spring/multimodule/order/: OrderEntity.kt  OrderRepo.kt  RepositoryOrderService.kt
order/src/main/kotlin/cz/zubal/spring/multimodule/order/api/: Order.kt  OrderService.kt
src/main/kotlin/cz/zubal/spring/multimodule/: SpringBootMultimoduleApplication.kt
src/test/kotlin/cz/zubal/spring/multimodule/: SpringBootMultimoduleApplicationTests.kt
